{
  "name": "newblankpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7020",
    "build": "next build",
    "start": "next start -p 7020",
    "lint": "next lint"
  },
  "dependencies": {
    "contentful": "^9.2.4",
    "mobx": "^6.6.2",
    "mobx-react-lite": "^3.4.0",
    "next": "12.3.0",
    "nodemailer": "^6.7.8",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@types/node": "18.7.18",
    "@types/nodemailer": "^6.4.6",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "date-fns": "^2.29.3",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "react-rnd": "^10.3.7",
    "react-type-animation": "^2.1.1",
    "sass": "^1.54.9",
    "typescript": "4.8.3"
  }
}